# worker-rest

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/eu/mrndesign/matned/workerrest/: WorkerrestApplication.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/configuration/: TestConfig.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/controller/: TeamController.java  WorkerController.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/dto/: BaseDTO.java  IDTO.java  TeamDTO.java  WorkerDTO.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/exception/: NoTeamWithTheIdFoundInDataBaseException.java  NoWorkerWithTheIdFoundInDataBaseException.java  NullDataProvidedException.java  NullEntityDataProvidedException.java  TeamDoesntContainMemberException.java  WrongDateFormatException.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/model/: ActiveWorker.java  BaseEntity.java  IEntity.java  IEntityApply.java  Team.java  WorkerEntity.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/repository/: TeamRepository.java  WorkerRepository.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/service/: BaseService.java  IService.java  ITeamService.java  TeamService.java  WorkerService.java
src/main/java/eu/mrndesign/matned/workerrest/workerrestapplication/utils/: ExceptionMessages.java  JsonOps.java  Patterns.java  SqlNames.java
src/main/resources/: application.properties
src/test/java/eu/mrndesign/matned/workerrest/: WorkerrestApplicationTests.java
src/test/java/eu/mrndesign/matned/workerrest/workerrestapplication/controller/: TeamControllerIntegrationTest.java  TeamControllerTest.java
src/test/java/eu/mrndesign/matned/workerrest/workerrestapplication/dto/: TeamDTOTest.java
src/test/java/eu/mrndesign/matned/workerrest/workerrestapplication/service/: TeamServiceTest.java
